<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maison du loup - Maintenance</title>
    <style>
        body {
            overflow: hidden;
            width: 100%;
            height: 100vh;
            display: flex;
            flex-flow: column;
            justify-content: center;
            align-items: center;
            gap: 2rem;
        }

        p {
            font-size: 2rem;
            text-align: center;
        }
    </style>
</head>

<body>
    <p>Le site de la Maison du Loup est en cours de maintenance. Nous serons de retour au plus vite! :)</p>
    <img src="logo_maisonduloup.png" alt="Logo Maison du Loup" width="300">
</body>

</html>